API_URL="<API URL>"
OVH_APP_KEY="<OVH App Key>"
OVH_APP_SECRET_KEY="<OVH App Secret Key>"
OVH_CONSUMER_KEY="<OVH Consumer Key>"
OVH_SERVICE_NAME="<OVH Service Name>"
SLACK_WEBHOOK="<Slack Webhook>"
TWILIO_ACCOUND_SID="<Twilio Account SID>"
TWILIO_AUTH_TOKEN="<Twilio Auth Token>"
TWILIO_PHONE_VOICE="<Twilio Phone Voice>"
METABASE_URL="<Metabase API URL>"
METABASE_MAIL="<Metabase API Mail>"
METABASE_PWD="<Metabase API Password>"
